@tsdotnet/linked-node-list - v1.3.13: LinkedValueNodeList
Module: "LinkedNodeList"
Class LinkedValueNodeList<T>
This class covers most LinkedNodeList use cases by assuming the node type includes a '.value' property.
Type parameters
T
Hierarchy
LinkedNodeList<LinkedNodeWithValue<T>>
LinkedValueNodeList
Implements
Iterable<ProtectedLinkedNode<LinkedNodeWithValue<T>>>
Index
Constructors
constructor
Accessors
first
last
reversed
unsafeCount
version
Methods
[Symbol.iterator]
_getIterator
addNode
addNodeAfter
addNodeBefore
appendValue
assertVersion
clear
contains
copyTo
copyValuesTo
dispose
filter
find
getCount
getNodeAt
getValues
incrementVersion
indexOf
map
prependValue
recycle
reduce
removeFirst
removeLast
removeNode
replace
takeFirst
takeLast
toArray
Constructors
constructor
new LinkedValueNodeList(): LinkedValueNodeList
Inherited from LinkedNodeList.constructor
Overrides IterableCollectionBase.__constructor
Returns LinkedValueNodeList
Accessors
first
get first(): ProtectedLinkedNode<LinkedNodeWithValue<T>> | undefined
Inherited from LinkedNodeList.first
Returns the first node or undefined if the collection is empty.
Returns ProtectedLinkedNode<LinkedNodeWithValue<T>> | undefined
The first node or undefined.
last
get last(): ProtectedLinkedNode<LinkedNodeWithValue<T>> | undefined
Inherited from LinkedNodeList.last
Returns last node or be undefined if the collection is empty.
Returns ProtectedLinkedNode<LinkedNodeWithValue<T>> | undefined
The last node or undefined.
reversed
get reversed(): ExtendedIterable<ProtectedLinkedNode<LinkedNodeWithValue<T>>>
Inherited from LinkedNodeList.reversed
Iterable for iterating this collection in reverse order.
Returns ExtendedIterable<ProtectedLinkedNode<LinkedNodeWithValue<T>>>
unsafeCount
get unsafeCount(): number
Inherited from LinkedNodeList.unsafeCount
Returns the tracked number of nodes in the list. Since a LinkedNodeList is unprotected, it is possible to modify the chain and this count could get out of sync. To know the actual number of nodes, call .getCount() to iterate over each node.
Returns number
version
get version(): number
Inherited from LinkedNodeList.version
The version number used to track changes.
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<ProtectedLinkedNode<LinkedNodeWithValue<T>>>
Inherited from LinkedNodeList.[Symbol.iterator]
Overrides IterableBase.[Symbol.iterator]
Returns Iterator<ProtectedLinkedNode<LinkedNodeWithValue<T>>>
Protected _getIterator
_getIterator(): Iterator<ProtectedLinkedNode<LinkedNodeWithValue<T>>>
Inherited from LinkedNodeList._getIterator
Overrides IterableBase._getIterator
Returns Iterator<ProtectedLinkedNode<LinkedNodeWithValue<T>>>
addNode
addNode(node: LinkedNodeWithValue<T>): this
Inherited from LinkedNodeList.addNode
Adds a node to the end of the list.
Parameters
node: LinkedNodeWithValue<T>
Returns this
addNodeAfter
addNodeAfter(node: LinkedNodeWithValue<T>, after?: TNode): this
Inherited from LinkedNodeList.addNodeAfter
Inserts a node after the specified 'after' node. If no 'after' node is specified, it appends it as the last node.
Parameters
node: LinkedNodeWithValue<T>
Optional after: TNode
Returns this
addNodeBefore
addNodeBefore(node: LinkedNodeWithValue<T>, before?: TNode): this
Inherited from LinkedNodeList.addNodeBefore
Inserts a node before the specified 'before' node. If no 'before' node is specified, it inserts it as the first node.
Parameters
node: LinkedNodeWithValue<T>
Optional before: TNode
Returns this
appendValue
appendValue(value: T): this
Adds a node with the given value to the end of the list. Becomes the last node.
Parameters
value: T
Returns this
assertVersion
assertVersion(version: number): true | never
Inherited from LinkedNodeList.assertVersion
Throws if the provided version does not match the current one.
Parameters
version: number
Returns true | never
clear
clear(): number
Inherited from LinkedNodeList.clear
Erases the linked node's references to each other and returns the number of nodes.
Returns number
contains
contains(node: LinkedNodeWithValue<T>): boolean
Inherited from LinkedNodeList.contains
Iterates the list to see if a node exists.
Parameters
node: LinkedNodeWithValue<T>
Returns boolean
copyTo
copyTo<TTarget>(target: TTarget, index?: undefined | number): TTarget
Inherited from LinkedNodeList.copyTo
Copies all values to a numerically indexable object.
Type parameters
TTarget: ArrayLikeWritable<ProtectedLinkedNode<LinkedNodeWithValue<T>>>
Parameters
target: TTarget
Optional index: undefined | number
Returns TTarget
copyValuesTo
copyValuesTo<TDestination>(array: TDestination, index?: number): TDestination
Copies the values of each node to an array (or array-like object).
Type parameters
TDestination: ArrayLikeWritable<any>
Parameters
array: TDestination
The target array.
Default value index: number = 0
The starting index of the target array.
Returns TDestination
The target array.
dispose
dispose(): void
Inherited from LinkedNodeList.dispose
Clears the list. Provided for use with dispose helpers.
Returns void
filter
filter(predicate: PredicateWithIndex<ProtectedLinkedNode<LinkedNodeWithValue<T>>>): ExtendedIterable<ProtectedLinkedNode<LinkedNodeWithValue<T>>>
Inherited from LinkedNodeList.filter
Returns an iterable filtered by the provided predicate.
Parameters
predicate: PredicateWithIndex<ProtectedLinkedNode<LinkedNodeWithValue<T>>>
Returns ExtendedIterable<ProtectedLinkedNode<LinkedNodeWithValue<T>>>
find
find(condition: PredicateWithIndex<ProtectedLinkedNode<LinkedNodeWithValue<T>>>): ProtectedLinkedNode<LinkedNodeWithValue<T>> | undefined
Inherited from LinkedNodeList.find
Iterates the list to find the specific node that matches the predicate condition.
Parameters
condition: PredicateWithIndex<ProtectedLinkedNode<LinkedNodeWithValue<T>>>
Returns ProtectedLinkedNode<LinkedNodeWithValue<T>> | undefined
The found node or undefined.
getCount
getCount(): number
Inherited from LinkedNodeList.getCount
Returns the number of items contained in the collection by iterating the contents.
Returns number
getNodeAt
getNodeAt(index: number): ProtectedLinkedNode<LinkedNodeWithValue<T>> | undefined
Inherited from LinkedNodeList.getNodeAt
Iterates the list returns the node at the index requested. Returns undefined if the index is out of range.
Parameters
index: number
Returns ProtectedLinkedNode<LinkedNodeWithValue<T>> | undefined
The node at the index requested or undefined.
getValues
getValues(): Iterable<T>
Returns an iterable that selects the value of each node.
Returns Iterable<T>
incrementVersion
incrementVersion(): number
Inherited from LinkedNodeList.incrementVersion
Increments the collection version. Useful for tracking changes.
Returns number
The new version.
indexOf
indexOf(node: LinkedNodeWithValue<T>): number
Inherited from LinkedNodeList.indexOf
Iterates the list to find the specified node and returns its index.
Parameters
node: LinkedNodeWithValue<T>
Returns number
map
map<TResult>(selector: SelectorWithIndex<ProtectedLinkedNode<LinkedNodeWithValue<T>>, TResult>): ExtendedIterable<TResult>
Inherited from LinkedNodeList.map
Overrides IterableBase.map
Returns an iterable mapped by the provided selector.
Type parameters
TResult
Parameters
selector: SelectorWithIndex<ProtectedLinkedNode<LinkedNodeWithValue<T>>, TResult>
Returns ExtendedIterable<TResult>
prependValue
prependValue(value: T): this
Adds a node with the given value to the start of the list. Becomes the first node.
Parameters
value: T
Returns this
recycle
recycle(): void
Inherited from LinkedNodeList.recycle
Clears the list. Provided for use with object pools.
Returns void
reduce
reduce<T>(reduction: (previous: T, current: T, index: number) => T): T
reduce<T, U>(reduction: (previous: U, current: T, index: number) => U, initialValue: U): U
Inherited from LinkedNodeList.reduce
Applies a reducer function to all the elements in this sequence. The first entry is used as the initial accumulator value, and the specified function is used to select the result value.
throws
If the sequence is empty.
Type parameters
T
Parameters
reduction: (previous: T, current: T, index: number) => T
(previous: T, current: T, index: number): T
Parameters
previous: T
current: T
index: number
Returns T
Returns T
Inherited from LinkedNodeList.reduce
Applies a reducer function to all the elements in this sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
Type parameters
T
U
Parameters
reduction: (previous: U, current: T, index: number) => U
(previous: U, current: T, index: number): U
Parameters
previous: U
current: T
index: number
Returns U
initialValue: U
Returns U
removeFirst
removeFirst(): boolean
Inherited from LinkedNodeList.removeFirst
Removes the first node and returns true if successful.
Returns boolean
removeLast
removeLast(): boolean
Inherited from LinkedNodeList.removeLast
Removes the last node and returns true if successful.
Returns boolean
removeNode
removeNode(node: LinkedNodeWithValue<T>): boolean
Inherited from LinkedNodeList.removeNode
Removes the specified node. Returns true if successful and false if not found (already removed).
Parameters
node: LinkedNodeWithValue<T>
Returns boolean
replace
replace(node: LinkedNodeWithValue<T>, replacement: LinkedNodeWithValue<T>): this
Inherited from LinkedNodeList.replace
Takes and existing node and replaces it.
Parameters
node: LinkedNodeWithValue<T>
replacement: LinkedNodeWithValue<T>
Returns this
takeFirst
takeFirst(): LinkedNodeWithValue<T> | undefined
Inherited from LinkedNodeList.takeFirst
Removes the first node and returns it if successful. Returns undefined if the collection is empty.
Returns LinkedNodeWithValue<T> | undefined
The node that was removed, or undefined if the collection is empty.
takeLast
takeLast(): LinkedNodeWithValue<T> | undefined
Inherited from LinkedNodeList.takeLast
Removes the last node and returns it if successful. Returns undefined if the collection is empty.
Returns LinkedNodeWithValue<T> | undefined
The node that was removed, or undefined if the collection is empty.
toArray
toArray(): ProtectedLinkedNode<LinkedNodeWithValue<T>>[]
Inherited from LinkedNodeList.toArray
Creates a copy of the contents as an array.
Returns ProtectedLinkedNode<LinkedNodeWithValue<T>>[]
