@tsdotnet/linked-node-list - v1.2.6: LinkedValueNodeList
Module: "LinkedNodeList"
Class LinkedValueNodeList<T>
This class covers most LinkedNodeList use cases by assuming the node type includes a '.value' property.
Type parameters
T
Hierarchy
LinkedNodeList<LinkedNodeWithValue<T>>
LinkedValueNodeList
Index
Constructors
constructor
Accessors
first
last
unsafeCount
version
Methods
[Symbol.iterator]
_getIterator
addNode
addNodeAfter
addNodeBefore
assertVersion
clear
contains
copyTo
copyValuesTo
dispose
find
getCount
getNodeAt
getValues
incrementVersion
indexOf
recycle
removeFirst
removeLast
removeNode
replace
takeFirst
takeLast
toArray
Constructors
constructor
new LinkedValueNodeList(): LinkedValueNodeList
Inherited from LinkedNodeList.constructor
Overrides IterableCollectionBase.__constructor
Returns LinkedValueNodeList
Accessors
first
get first(): LinkedNodeWithValue<T> | undefined
Inherited from LinkedNodeList.first
Returns the first node or undefined if the collection is empty.
Returns LinkedNodeWithValue<T> | undefined
The first node or undefined.
last
get last(): LinkedNodeWithValue<T> | undefined
Inherited from LinkedNodeList.last
Returns last node or be undefined if the collection is empty.
Returns LinkedNodeWithValue<T> | undefined
The last node or undefined.
unsafeCount
get unsafeCount(): number
Inherited from LinkedNodeList.unsafeCount
Returns the tracked number of nodes in the list. Since a LinkedNodeList is unprotected, it is possible to modify the chain and this count could get out of sync. To know the actual number of nodes, call .getCount() to iterate over each node.
Returns number
version
get version(): number
Inherited from LinkedNodeList.version
The version number used to track changes.
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<LinkedNodeWithValue<T>>
Inherited from LinkedNodeList.[Symbol.iterator]
Returns Iterator<LinkedNodeWithValue<T>>
Protected _getIterator
_getIterator(): Iterator<LinkedNodeWithValue<T>>
Inherited from LinkedNodeList._getIterator
Overrides IterableCollectionBase._getIterator
Returns Iterator<LinkedNodeWithValue<T>>
addNode
addNode(node: LinkedNodeWithValue<T>): this
Inherited from LinkedNodeList.addNode
Adds a node to the end of the list.
Parameters
node: LinkedNodeWithValue<T>
Returns this
addNodeAfter
addNodeAfter(node: LinkedNodeWithValue<T>, after?: TNode): this
Inherited from LinkedNodeList.addNodeAfter
Inserts a node after the specified 'after' node. If no 'after' node is specified, it appends it as the last node.
Parameters
node: LinkedNodeWithValue<T>
Optional after: TNode
Returns this
addNodeBefore
addNodeBefore(node: LinkedNodeWithValue<T>, before?: TNode): this
Inherited from LinkedNodeList.addNodeBefore
Inserts a node before the specified 'before' node. If no 'before' node is specified, it inserts it as the first node.
Parameters
node: LinkedNodeWithValue<T>
Optional before: TNode
Returns this
assertVersion
assertVersion(version: number): true | never
Inherited from LinkedNodeList.assertVersion
Throws if the provided version does not match the current one.
Parameters
version: number
Returns true | never
clear
clear(): number
Inherited from LinkedNodeList.clear
Erases the linked node's references to each other and returns the number of nodes.
Returns number
contains
contains(node: LinkedNodeWithValue<T>): boolean
Inherited from LinkedNodeList.contains
Iterates the list to see if a node exists.
Parameters
node: LinkedNodeWithValue<T>
Returns boolean
copyTo
copyTo<TTarget>(target: TTarget, index?: undefined | number): TTarget
Inherited from LinkedNodeList.copyTo
Copies all values to a numerically indexable object.
Type parameters
TTarget: ArrayLikeWritable<LinkedNodeWithValue<T>>
Parameters
target: TTarget
Optional index: undefined | number
Returns TTarget
copyValuesTo
copyValuesTo<TDestination>(array: TDestination, index?: number): TDestination
Copies the values of each node to an array (or array-like object).
Type parameters
TDestination: ArrayLikeWritable<any>
Parameters
array: TDestination
The target array.
Default value index: number = 0
The starting index of the target array.
Returns TDestination
The target array.
dispose
dispose(): void
Inherited from LinkedNodeList.dispose
Clears the list. Provided for use with dispose helpers.
Returns void
find
find(condition: PredicateWithIndex<LinkedNodeWithValue<T>>): LinkedNodeWithValue<T> | undefined
Inherited from LinkedNodeList.find
Iterates the list to find the specific node that matches the predicate condition.
Parameters
condition: PredicateWithIndex<LinkedNodeWithValue<T>>
Returns LinkedNodeWithValue<T> | undefined
The found node or undefined.
getCount
getCount(): number
Inherited from LinkedNodeList.getCount
Returns the number of items contained in the collection by iterating the contents.
Returns number
getNodeAt
getNodeAt(index: number): LinkedNodeWithValue<T> | undefined
Inherited from LinkedNodeList.getNodeAt
Iterates the list returns the node at the index requested. Returns undefined if the index is out of range.
Parameters
index: number
Returns LinkedNodeWithValue<T> | undefined
The node at the index requested or undefined.
getValues
getValues(): Iterable<T>
Returns an iterable that selects the value of each node.
Returns Iterable<T>
incrementVersion
incrementVersion(): number
Inherited from LinkedNodeList.incrementVersion
Increments the collection version. Useful for tracking changes.
Returns number
The new version.
indexOf
indexOf(node: LinkedNodeWithValue<T>): number
Inherited from LinkedNodeList.indexOf
Iterates the list to find the specified node and returns its index.
Parameters
node: LinkedNodeWithValue<T>
Returns number
recycle
recycle(): void
Inherited from LinkedNodeList.recycle
Clears the list. Provided for use with object pools.
Returns void
removeFirst
removeFirst(): boolean
Inherited from LinkedNodeList.removeFirst
Removes the first node and returns true if successful.
Returns boolean
removeLast
removeLast(): boolean
Inherited from LinkedNodeList.removeLast
Removes the last node and returns true if successful.
Returns boolean
removeNode
removeNode(node: LinkedNodeWithValue<T>): boolean
Inherited from LinkedNodeList.removeNode
Removes the specified node. Returns true if successful and false if not found (already removed).
Parameters
node: LinkedNodeWithValue<T>
Returns boolean
replace
replace(node: LinkedNodeWithValue<T>, replacement: LinkedNodeWithValue<T>): this
Inherited from LinkedNodeList.replace
Takes and existing node and replaces it.
Parameters
node: LinkedNodeWithValue<T>
replacement: LinkedNodeWithValue<T>
Returns this
takeFirst
takeFirst(): LinkedNodeWithValue<T> | undefined
Inherited from LinkedNodeList.takeFirst
Removes the first node and returns it if successful. Returns undefined if the collection is empty.
Returns LinkedNodeWithValue<T> | undefined
The node that was removed, or undefined if the collection is empty.
takeLast
takeLast(): LinkedNodeWithValue<T> | undefined
Inherited from LinkedNodeList.takeLast
Removes the last node and returns it if successful. Returns undefined if the collection is empty.
Returns LinkedNodeWithValue<T> | undefined
The node that was removed, or undefined if the collection is empty.
toArray
toArray(): LinkedNodeWithValue<T>[]
Inherited from LinkedNodeList.toArray
Creates a copy of the contents as an array.
Returns LinkedNodeWithValue<T>[]
