@tsdotnet/linked-node-list - v1.3.19: LinkedValueNodeList
Class LinkedValueNodeList<T>
This class covers most LinkedNodeList use cases by assuming the node type includes a '.value' property.
Type parameters
T
Hierarchy
LinkedNodeList<LinkedNodeWithValue<T>>
LinkedValueNodeList
Index
Constructors
constructor
Accessors
first
last
reversed
unsafeCount
Methods
_getIterator
addNode
addNodeAfter
addNodeBefore
appendValue
clear
contains
copyValuesTo
dispose
find
getNodeAt
getValues
indexOf
prependValue
recycle
removeFirst
removeLast
removeNode
replace
takeFirst
takeLast
Constructors
constructor
new LinkedValueNodeList<T>(): LinkedValueNodeList<T>
Inherited from LinkedNodeList.constructor
Type parameters
T
Returns LinkedValueNodeList<T>
Accessors
first
get first(): undefined | ProtectedLinkedNode<TNode>
Inherited from LinkedNodeList.first
Returns the first node or undefined if the collection is empty.
Returns undefined | ProtectedLinkedNode<TNode>
The first node or undefined.
last
get last(): undefined | ProtectedLinkedNode<TNode>
Inherited from LinkedNodeList.last
Returns last node or be undefined if the collection is empty.
Returns undefined | ProtectedLinkedNode<TNode>
The last node or undefined.
reversed
get reversed(): ExtendedIterable<ProtectedLinkedNode<TNode>>
Inherited from LinkedNodeList.reversed
Iterable for iterating this collection in reverse order.
Returns ExtendedIterable<ProtectedLinkedNode<TNode>>
unsafeCount
get unsafeCount(): number
Inherited from LinkedNodeList.unsafeCount
Returns the tracked number of nodes in the list. Since a LinkedNodeList is unprotected, it is possible to modify the chain and this count could get out of sync. To know the actual number of nodes, call .getCount() to iterate over each node.
Returns number
Methods
Protected _getIterator
_getIterator(): Iterator<ProtectedLinkedNode<LinkedNodeWithValue<T>>, any, undefined>
Inherited from LinkedNodeList._getIterator
Returns Iterator<ProtectedLinkedNode<LinkedNodeWithValue<T>>, any, undefined>
addNode
addNode(node: LinkedNodeWithValue<T>): LinkedValueNodeList<T>
Inherited from LinkedNodeList.addNode
Adds a node to the end of the list.
Parameters
node: LinkedNodeWithValue<T>
Returns LinkedValueNodeList<T>
addNodeAfter
addNodeAfter(node: LinkedNodeWithValue<T>, after?: LinkedNodeWithValue<T>): LinkedValueNodeList<T>
Inherited from LinkedNodeList.addNodeAfter
Inserts a node after the specified 'after' node. If no 'after' node is specified, it appends it as the last node.
Parameters
node: LinkedNodeWithValue<T>
Optional after: LinkedNodeWithValue<T>
Returns LinkedValueNodeList<T>
addNodeBefore
addNodeBefore(node: LinkedNodeWithValue<T>, before?: LinkedNodeWithValue<T>): LinkedValueNodeList<T>
Inherited from LinkedNodeList.addNodeBefore
Inserts a node before the specified 'before' node. If no 'before' node is specified, it inserts it as the first node.
Parameters
node: LinkedNodeWithValue<T>
Optional before: LinkedNodeWithValue<T>
Returns LinkedValueNodeList<T>
appendValue
appendValue(value: T): LinkedValueNodeList<T>
Adds a node with the given value to the end of the list. Becomes the last node.
Parameters
value: T
Returns LinkedValueNodeList<T>
clear
clear(): number
Inherited from LinkedNodeList.clear
Erases the linked node's references to each other and returns the number of nodes.
Returns number
contains
contains(node: LinkedNodeWithValue<T>): boolean
Inherited from LinkedNodeList.contains
Iterates the list to see if a node exists.
Parameters
node: LinkedNodeWithValue<T>
Returns boolean
copyValuesTo
copyValuesTo<TDestination>(array: TDestination, index?: number): TDestination
Copies the values of each node to an array (or array-like object).
Type parameters
TDestination: ArrayLikeWritable<any, TDestination>
Parameters
array: TDestination
The target array.
index: number = 0
The starting index of the target array.
Returns TDestination
The target array.
dispose
dispose(): void
Inherited from LinkedNodeList.dispose
Clears the list. Provided for use with dispose helpers.
Returns void
find
find(condition: PredicateWithIndex<ProtectedLinkedNode<LinkedNodeWithValue<T>>>): undefined | ProtectedLinkedNode<LinkedNodeWithValue<T>>
Inherited from LinkedNodeList.find
Iterates the list to find the specific node that matches the predicate condition.
Parameters
condition: PredicateWithIndex<ProtectedLinkedNode<LinkedNodeWithValue<T>>>
Returns undefined | ProtectedLinkedNode<LinkedNodeWithValue<T>>
The found node or undefined.
getNodeAt
getNodeAt(index: number): undefined | ProtectedLinkedNode<LinkedNodeWithValue<T>>
Inherited from LinkedNodeList.getNodeAt
Iterates the list returns the node at the index requested. Returns undefined if the index is out of range.
Parameters
index: number
Returns undefined | ProtectedLinkedNode<LinkedNodeWithValue<T>>
The node at the index requested or undefined.
getValues
getValues(): Iterable<T>
Returns an iterable that selects the value of each node.
Returns Iterable<T>
indexOf
indexOf(node: LinkedNodeWithValue<T>): number
Inherited from LinkedNodeList.indexOf
Iterates the list to find the specified node and returns its index.
Parameters
node: LinkedNodeWithValue<T>
Returns number
prependValue
prependValue(value: T): LinkedValueNodeList<T>
Adds a node with the given value to the start of the list. Becomes the first node.
Parameters
value: T
Returns LinkedValueNodeList<T>
recycle
recycle(): void
Inherited from LinkedNodeList.recycle
Clears the list. Provided for use with object pools.
Returns void
removeFirst
removeFirst(): boolean
Inherited from LinkedNodeList.removeFirst
Removes the first node and returns true if successful.
Returns boolean
removeLast
removeLast(): boolean
Inherited from LinkedNodeList.removeLast
Removes the last node and returns true if successful.
Returns boolean
removeNode
removeNode(node: LinkedNodeWithValue<T>): boolean
Inherited from LinkedNodeList.removeNode
Removes the specified node. Returns true if successful and false if not found (already removed).
Parameters
node: LinkedNodeWithValue<T>
Returns boolean
replace
replace(node: LinkedNodeWithValue<T>, replacement: LinkedNodeWithValue<T>): LinkedValueNodeList<T>
Inherited from LinkedNodeList.replace
Takes and existing node and replaces it.
Parameters
node: LinkedNodeWithValue<T>
replacement: LinkedNodeWithValue<T>
Returns LinkedValueNodeList<T>
takeFirst
takeFirst(): undefined | LinkedNodeWithValue<T>
Inherited from LinkedNodeList.takeFirst
Removes the first node and returns it if successful. Returns undefined if the collection is empty.
Returns undefined | LinkedNodeWithValue<T>
The node that was removed, or undefined if the collection is empty.
takeLast
takeLast(): undefined | LinkedNodeWithValue<T>
Inherited from LinkedNodeList.takeLast
Removes the last node and returns it if successful. Returns undefined if the collection is empty.
Returns undefined | LinkedNodeWithValue<T>
The node that was removed, or undefined if the collection is empty.
