@tsdotnet/linked-node-list - v1.4.10: LinkedNodeList
Class LinkedNodeList<TNode>
This class is useful for managing a list of linked nodes, but it does not protect against modifying individual links. If the consumer modifies a link (sets the previous or next value) it will effectively break the collection.
It is possible to declare a node type of any kind as long as it contains a previous and next value that can reference another node. Although not as safe as a protected LinkedList, this class has less overhead and is more flexible.
The count (or length) of this LinkedNodeList is tracked as .unsafeCount and calling .getCount() will iterate the list.
Type Parameters
TNode extends LinkedNode<TNode>
The node type.
Hierarchy (View Summary)
default<ProtectedLinkedNode<TNode>>
LinkedNodeList
LinkedValueNodeList
Index
Constructors
constructor
Accessors
first
last
reversed
unsafeCount
Methods
_getIterator
addNode
addNodeAfter
addNodeBefore
clear
contains
dispose
find
getNodeAt
indexOf
recycle
removeFirst
removeLast
removeNode
replace
takeFirst
takeLast
Constructors
constructor
new LinkedNodeList<TNode extends LinkedNode<TNode>>(): LinkedNodeList<TNode>
Type Parameters
TNode extends LinkedNode<TNode>
Returns LinkedNodeList<TNode>
Overrides IterableCollectionBase<ProtectedLinkedNode<TNode>>.constructor
Accessors
first
get first(): undefined | ProtectedLinkedNode<TNode>
Returns the first node or undefined if the collection is empty.
Returns undefined | ProtectedLinkedNode<TNode>
The first node or undefined.
last
get last(): undefined | ProtectedLinkedNode<TNode>
Returns last node or be undefined if the collection is empty.
Returns undefined | ProtectedLinkedNode<TNode>
The last node or undefined.
reversed
get reversed(): ExtendedIterable<ProtectedLinkedNode<TNode>>
Iterable for iterating this collection in reverse order.
Returns ExtendedIterable<ProtectedLinkedNode<TNode>>
unsafeCount
get unsafeCount(): number
Returns the tracked number of nodes in the list. Since a LinkedNodeList is unprotected, it is possible to modify the chain and this count could get out of sync. To know the actual number of nodes, call .getCount() to iterate over each node.
Returns number
Methods
Protected _getIterator
_getIterator(): Iterator<ProtectedLinkedNode<TNode>>
Returns Iterator<ProtectedLinkedNode<TNode>>
Overrides IterableCollectionBase._getIterator
addNode
addNode(node: TNode): this
Adds a node to the end of the list.
Parameters
node: TNode
Returns this
addNodeAfter
addNodeAfter(node: TNode, after?: TNode): this
Inserts a node after the specified 'after' node. If no 'after' node is specified, it appends it as the last node.
Parameters
node: TNode
Optional after: TNode
Returns this
addNodeBefore
addNodeBefore(node: TNode, before?: TNode): this
Inserts a node before the specified 'before' node. If no 'before' node is specified, it inserts it as the first node.
Parameters
node: TNode
Optional before: TNode
Returns this
clear
clear(): number
Erases the linked node's references to each other and returns the number of nodes.
Returns number
contains
contains(node: TNode): boolean
Iterates the list to see if a node exists.
Parameters
node: TNode
Returns boolean
dispose
dispose(): void
Clears the list. Provided for use with dispose helpers.
Returns void
find
find(
    condition: PredicateWithIndex<ProtectedLinkedNode<TNode>>,
): undefined | ProtectedLinkedNode<TNode>
Iterates the list to find the specific node that matches the predicate condition.
Parameters
condition: PredicateWithIndex<ProtectedLinkedNode<TNode>>
Returns undefined | ProtectedLinkedNode<TNode>
The found node or undefined.
getNodeAt
getNodeAt(index: number): undefined | ProtectedLinkedNode<TNode>
Iterates the list returns the node at the index requested. Returns undefined if the index is out of range.
Parameters
index: number
Returns undefined | ProtectedLinkedNode<TNode>
The node at the index requested or undefined.
indexOf
indexOf(node: TNode): number
Iterates the list to find the specified node and returns its index.
Parameters
node: TNode
Returns number
recycle
recycle(): void
Clears the list. Provided for use with object pools.
Returns void
removeFirst
removeFirst(): boolean
Removes the first node and returns true if successful.
Returns boolean
removeLast
removeLast(): boolean
Removes the last node and returns true if successful.
Returns boolean
removeNode
removeNode(node: TNode): boolean
Removes the specified node. Returns true if successful and false if not found (already removed).
Parameters
node: TNode
Returns boolean
replace
replace(node: TNode, replacement: TNode): this
Takes and existing node and replaces it.
Parameters
node: TNode
replacement: TNode
Returns this
takeFirst
takeFirst(): undefined | TNode
Removes the first node and returns it if successful. Returns undefined if the collection is empty.
Returns undefined | TNode
The node that was removed, or undefined if the collection is empty.
takeLast
takeLast(): undefined | TNode
Removes the last node and returns it if successful. Returns undefined if the collection is empty.
Returns undefined | TNode
The node that was removed, or undefined if the collection is empty.
