@tsdotnet/linked-node-list - v1.3.20: LinkedValueNodeList
Class LinkedValueNodeList<T>
This class covers most LinkedNodeList use cases by assuming the node type includes a '.value' property.
Type Parameters
T
Hierarchy
LinkedNodeList<LinkedNodeWithValue<T>>
LinkedValueNodeList
Index
Constructors
constructor
Accessors
first
last
reversed
unsafeCount
Methods
_getIterator
addNode
addNodeAfter
addNodeBefore
appendValue
clear
contains
copyValuesTo
dispose
find
getNodeAt
getValues
indexOf
prependValue
recycle
removeFirst
removeLast
removeNode
replace
takeFirst
takeLast
Constructors
constructor
new LinkedValueNodeList<T>(): LinkedValueNodeList<T>
Type Parameters
T
Returns LinkedValueNodeList<T>
Inherited from LinkedNodeList.constructor
Accessors
first
get first(): undefined | ProtectedLinkedNode<TNode>
Returns the first node or undefined if the collection is empty.
Returns
The first node or undefined.
Returns undefined | ProtectedLinkedNode<TNode>
Inherited from LinkedNodeList.first
last
get last(): undefined | ProtectedLinkedNode<TNode>
Returns last node or be undefined if the collection is empty.
Returns
The last node or undefined.
Returns undefined | ProtectedLinkedNode<TNode>
Inherited from LinkedNodeList.last
reversed
get reversed(): ExtendedIterable<ProtectedLinkedNode<TNode>>
Iterable for iterating this collection in reverse order.
Returns
Returns ExtendedIterable<ProtectedLinkedNode<TNode>>
Inherited from LinkedNodeList.reversed
unsafeCount
get unsafeCount(): number
Returns the tracked number of nodes in the list. Since a LinkedNodeList is unprotected, it is possible to modify the chain and this count could get out of sync. To know the actual number of nodes, call .getCount() to iterate over each node.
Returns
Returns number
Inherited from LinkedNodeList.unsafeCount
Methods
Protected _getIterator
_getIterator(): Iterator<ProtectedLinkedNode<LinkedNodeWithValue<T>>, any, undefined>
Returns Iterator<ProtectedLinkedNode<LinkedNodeWithValue<T>>, any, undefined>
Inherited from LinkedNodeList._getIterator
addNode
addNode(node: LinkedNodeWithValue<T>): LinkedValueNodeList<T>
Adds a node to the end of the list.
Returns
Parameters
node: LinkedNodeWithValue<T>
Returns LinkedValueNodeList<T>
Inherited from LinkedNodeList.addNode
addNodeAfter
addNodeAfter(node: LinkedNodeWithValue<T>, after?: LinkedNodeWithValue<T>): LinkedValueNodeList<T>
Inserts a node after the specified 'after' node. If no 'after' node is specified, it appends it as the last node.
Returns
Parameters
node: LinkedNodeWithValue<T>
Optional after: LinkedNodeWithValue<T>
Returns LinkedValueNodeList<T>
Inherited from LinkedNodeList.addNodeAfter
addNodeBefore
addNodeBefore(node: LinkedNodeWithValue<T>, before?: LinkedNodeWithValue<T>): LinkedValueNodeList<T>
Inserts a node before the specified 'before' node. If no 'before' node is specified, it inserts it as the first node.
Returns
Parameters
node: LinkedNodeWithValue<T>
Optional before: LinkedNodeWithValue<T>
Returns LinkedValueNodeList<T>
Inherited from LinkedNodeList.addNodeBefore
appendValue
appendValue(value: T): LinkedValueNodeList<T>
Adds a node with the given value to the end of the list. Becomes the last node.
Returns
Parameters
value: T
Returns LinkedValueNodeList<T>
clear
clear(): number
Erases the linked node's references to each other and returns the number of nodes.
Returns
Returns number
Inherited from LinkedNodeList.clear
contains
contains(node: LinkedNodeWithValue<T>): boolean
Iterates the list to see if a node exists.
Returns
Parameters
node: LinkedNodeWithValue<T>
Returns boolean
Inherited from LinkedNodeList.contains
copyValuesTo
copyValuesTo<TDestination>(array: TDestination, index?: number): TDestination
Copies the values of each node to an array (or array-like object).
Returns
The target array.
Type Parameters
TDestination extends ArrayLikeWritable<any, TDestination>
Parameters
array: TDestination
The target array.
index: number = 0
The starting index of the target array.
Returns TDestination
dispose
dispose(): void
Clears the list. Provided for use with dispose helpers.
Returns void
Inherited from LinkedNodeList.dispose
find
find(condition: PredicateWithIndex<ProtectedLinkedNode<LinkedNodeWithValue<T>>>): undefined | ProtectedLinkedNode<LinkedNodeWithValue<T>>
Iterates the list to find the specific node that matches the predicate condition.
Returns
The found node or undefined.
Parameters
condition: PredicateWithIndex<ProtectedLinkedNode<LinkedNodeWithValue<T>>>
Returns undefined | ProtectedLinkedNode<LinkedNodeWithValue<T>>
Inherited from LinkedNodeList.find
getNodeAt
getNodeAt(index: number): undefined | ProtectedLinkedNode<LinkedNodeWithValue<T>>
Iterates the list returns the node at the index requested. Returns undefined if the index is out of range.
Returns
The node at the index requested or undefined.
Parameters
index: number
Returns undefined | ProtectedLinkedNode<LinkedNodeWithValue<T>>
Inherited from LinkedNodeList.getNodeAt
getValues
getValues(): Iterable<T>
Returns an iterable that selects the value of each node.
Returns
Returns Iterable<T>
indexOf
indexOf(node: LinkedNodeWithValue<T>): number
Iterates the list to find the specified node and returns its index.
Returns
Parameters
node: LinkedNodeWithValue<T>
Returns number
Inherited from LinkedNodeList.indexOf
prependValue
prependValue(value: T): LinkedValueNodeList<T>
Adds a node with the given value to the start of the list. Becomes the first node.
Returns
Parameters
value: T
Returns LinkedValueNodeList<T>
recycle
recycle(): void
Clears the list. Provided for use with object pools.
Returns void
Inherited from LinkedNodeList.recycle
removeFirst
removeFirst(): boolean
Removes the first node and returns true if successful.
Returns
Returns boolean
Inherited from LinkedNodeList.removeFirst
removeLast
removeLast(): boolean
Removes the last node and returns true if successful.
Returns
Returns boolean
Inherited from LinkedNodeList.removeLast
removeNode
removeNode(node: LinkedNodeWithValue<T>): boolean
Removes the specified node. Returns true if successful and false if not found (already removed).
Returns
Parameters
node: LinkedNodeWithValue<T>
Returns boolean
Inherited from LinkedNodeList.removeNode
replace
replace(node: LinkedNodeWithValue<T>, replacement: LinkedNodeWithValue<T>): LinkedValueNodeList<T>
Takes and existing node and replaces it.
Returns
Parameters
node: LinkedNodeWithValue<T>
replacement: LinkedNodeWithValue<T>
Returns LinkedValueNodeList<T>
Inherited from LinkedNodeList.replace
takeFirst
takeFirst(): undefined | LinkedNodeWithValue<T>
Removes the first node and returns it if successful. Returns undefined if the collection is empty.
Returns
The node that was removed, or undefined if the collection is empty.
Returns undefined | LinkedNodeWithValue<T>
Inherited from LinkedNodeList.takeFirst
takeLast
takeLast(): undefined | LinkedNodeWithValue<T>
Removes the last node and returns it if successful. Returns undefined if the collection is empty.
Returns
The node that was removed, or undefined if the collection is empty.
Returns undefined | LinkedNodeWithValue<T>
Inherited from LinkedNodeList.takeLast
